# core

./: .gitignore  .travis.yml  README.md  findbugs-exclude.xml  pom.xml  travis-build.sh
dcs-core/: pom.xml
dcs-core/file:/var/folders/fg/5rlp000n76b9s36jzwjhcj300000gn/T/junit6588262941565046039/0/: serviceHostState.json
dcs-core/src/main/java/com/dcentralized/core/common/: AuthUtils.java  AuthenticationFilter.java  AuthorizationFilter.java  AuthorizationSetupHelper.java  ByteBufferInputStream.java  CheckpointFactoryService.java  CheckpointService.java  Claims.java  ColorLogFormatter.java  CommandLineArgumentParser.java  DeferredResult.java  FNVHash.java  FactoryService.java  FileUtils.java  ForwardRequestFilter.java  Handler.java  LogFormatter.java  NamedThreadFactory.java  NodeSelectorService.java  NodeSelectorState.java  ODataFactoryQueryResult.java  ODataQueryVisitor.java  ODataToken.java  ODataTokenList.java  ODataTokenizer.java  ODataUtils.java  Operation.java  OperationContext.java  OperationJoin.java  OperationProcessingChain.java  OperationQueue.java  OperationSequence.java  OperationTracker.java  PrivateKeyReader.java  QueryFilterUtils.java  QueryResultsProcessor.java  QueryTaskClientHelper.java  ReflectionUtils.java  RequestRateLimitsFilter.java  RequestRouter.java  (+35 more)
dcs-core/src/main/java/com/dcentralized/core/common/config/: Configuration.java  ConfigurationSource.java
dcs-core/src/main/java/com/dcentralized/core/common/jwt/: Algorithm.java  Constants.java  Header.java  JWTUtils.java  Rfc7519Claims.java  Signer.java  Verifier.java
dcs-core/src/main/java/com/dcentralized/core/common/logging/: StackAwareLogRecord.java
dcs-core/src/main/java/com/dcentralized/core/common/serialization/: BufferThreadLocal.java  ByteArrayToBase64TypeAdapter.java  ByteBufferSerializer.java  FieldNullifyingVersionFieldSerializer.java  GsonSerializers.java  HashingJsonWriter.java  InstantConverter.java  InstantSerializer.java  JsonMapper.java  KryoSerializers.java  ObjectCollectionTypeConverter.java  ObjectMapTypeConverter.java  OutputWithRoot.java  PathConverter.java  ReleaseConstants.java  RequestRouteConverter.java  ServerSentEventConverter.java  ServiceStatTypeConverter.java  SortedKeysMapViewAdapterFactory.java  TypeTokens.java  URISerializer.java  UUIDSerializer.java  UtcDateTypeAdapter.java  ZoneIdSerializer.java  ZonedDateTimeConverter.java  ZonedDateTimeSerializer.java
dcs-core/src/main/java/com/dcentralized/core/services/common/: AsyncLogFileReader.java  AuthCredentialsService.java  AuthorizationCacheClearRequest.java  AuthorizationCacheUtils.java  AuthorizationContextService.java  AuthorizationContextServiceHelper.java  AuthorizationTokenCacheService.java  BroadcastQueryPageService.java  ConsistentHashingNodeSelectorService.java  DirectoryContentService.java  DocumentStoredFieldVisitor.java  FieldInfoCache.java  FileContentService.java  GuestUserService.java  InMemoryLuceneDocumentIndexService.java  IndexSearcherWithMeta.java  LocalFileService.java  LocalQueryTaskFactoryService.java  Lucene60FieldInfosFormatWithCache.java  LuceneCodecWithFixes.java  LuceneDocumentIndexBackupService.java  LuceneDocumentIndexService.java  LuceneIndexDocumentHelper.java  LuceneQueryConverter.java  MigrationTaskService.java  NodeGroupBroadcastResponse.java  NodeGroupBroadcastResult.java  NodeGroupFactoryService.java  NodeGroupMigrationTaskService.java  NodeGroupService.java  NodeGroupUtils.java  NodeSelectorForwardingService.java  NodeSelectorReplicationContext.java  NodeSelectorReplicationService.java  NodeSelectorSynchronizationService.java  NodeState.java  ODataQueryService.java  QueryFilter.java  QueryPageForwardingService.java  QueryPageService.java  (+23 more)
dcs-core/src/test/java/com/dcentralized/core/common/: BasicReusableHostTestCase.java  BasicTestCase.java  ContextIdTestService.java  MinimalFileStore.java  TestAuthSetupHelper.java  TestAuthUtils.java  TestAuthentication.java  TestAuthorization.java  TestAuthorizationContext.java  TestClaims.java  TestCustomAuthContextService.java  TestDeferredResult.java  TestEventStreams.java  TestExternalAuth.java  TestFactoryService.java  TestFileUtils.java  TestGsonConfiguration.java  TestODataUtils.java  TestOdataFilter.java  TestOperation.java  TestOperationJoin.java  TestOperationProcessingChain.java  TestOperationQueue.java  TestOperationSequence.java  TestPrivateKeyReader.java  TestQueryResultProcessor.java  TestQueryTaskClientHelper.java  TestRequestRouter.java  TestResults.java  TestRoundRobinOperationQueue.java  TestSendWithDeferredResult.java  TestServiceDocument.java  TestServiceDocumentDescription.java  TestServiceHost.java  TestServiceModel.java  TestStatefulService.java  TestStatelessService.java  TestSubscriptions.java  TestSynchronizationTaskService.java  TestUriUtils.java  (+2 more)
dcs-core/src/test/java/com/dcentralized/core/common/cloning/: TestCloningJava8Times.java
dcs-core/src/test/java/com/dcentralized/core/common/config/: TestConfiguration.java
dcs-core/src/test/java/com/dcentralized/core/common/jwt/: TestCase.java  TestEndToEnd.java  TestSigner.java  TestVerifier.java
dcs-core/src/test/java/com/dcentralized/core/common/logging/: TestStackAwareLogRecord.java
dcs-core/src/test/java/com/dcentralized/core/common/serialization/: TestDeserializeArrayJsonMapper.java  TestJsonMapper.java  TestKryoSerializers.java
dcs-core/src/test/java/com/dcentralized/core/common/test/: AuthTestUtils.java  AuthorizationHelper.java  ExampleService.java  ExampleServiceHost.java  ExampleTaskService.java  ExceptionTestUtils.java  ExecutableBlock.java  MinimalTestServiceState.java  QueryTestUtils.java  RoundRobinIterator.java  SystemUtils.java  TestContext.java  TestNodeGroupManager.java  TestProperty.java  TestRequestSender.java  TestResultServiceState.java  VerificationHost.java
dcs-core/src/test/java/com/dcentralized/core/services/common/: EventStreamService.java  MinimalFactoryTestService.java  MinimalTestService.java  OnDemandLoadFactoryService.java  OnDemandLoadService.java  (+31 more)
dev-resources/: eclipse-java-style.xml  header.regexp  pmd.xml
(+31 files in other folders)
